# middleware

./: pom.xml
clickhouse/: pom.xml
clickhouse/src/main/java/org/duo/choperator/java/: JavaOperator.java
clickhouse/src/main/scala/org/duo/choperator/flink/: flinkOperator.scala
clickhouse/src/main/scala/org/duo/choperator/spark/: sparkOperator.scala
elasticsearch/: pom.xml
elasticsearch/src/main/java/org/duo/crud/: Product.java  crudOp.java
redis/: pom.xml
redis/src/main/java/redis/: JedisOperate.java
src/main/java/org/duo/redis/: JedisOperate.java
zookeeper/: pom.xml
zookeeper/src/main/java/org/duo/zookeeper/lock/: DefaultWatch.java  LockTest.java  WatchCallback.java  ZKUtils.java
zookeeper/src/main/java/org/duo/zookeeper/watch/: DataBean.java  DefaultWatch.java  WatchCallback.java  WatchTest.java  ZKUtils.java
