<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.duo</groupId>
    <artifactId>middleware</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>redis</module>
        <module>elasticsearch</module>
        <module>clickhouse</module>
        <module>zookeeper</module>
    </modules>

    <name>middleware</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jedis.version>2.9.0</jedis.version>
        <junit.version>4.12</junit.version>
        <elasticsearch.version>7.10.1</elasticsearch.version>
        <elasticsearch.high.version>7.10.1</elasticsearch.high.version>
        <elasticsearch.sniffer.version>7.10.1</elasticsearch.sniffer.version>
        <zookeeper.version>3.6.3</zookeeper.version>
        <spark.version>2.3.1</spark.version>
        <clickhouse-jdbc.version>0.2.4</clickhouse-jdbc.version>
        <!--<flink.version>1.9.1</flink.version>-->
        <flink.version>1.11.3</flink.version>
        <gson.version>2.8.5</gson.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client</artifactId>
                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.high.version}</version>
            </dependency>
            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-client-sniffer</artifactId>
                <version>${elasticsearch.sniffer.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.11</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_2.11</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.yandex.clickhouse</groupId>
                <artifactId>clickhouse-jdbc</artifactId>
                <version>${clickhouse-jdbc.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.jpountz.lz4</groupId>
                        <artifactId>lz4</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--           <dependency>
                           <groupId>org.apache.flink</groupId>
                           <artifactId>flink-table-planner-blink_2.11</artifactId>
                           <version>${flink.version}</version>
                       </dependency>
                       <dependency>
                           <groupId>org.apache.flink</groupId>
                           <artifactId>flink-table-api-scala-bridge_2.11</artifactId>
                           <version>${flink.version}</version>
                       </dependency>
                       <dependency>
                           <groupId>org.apache.flink</groupId>
                           <artifactId>flink-table-common</artifactId>
                           <version>${flink.version}</version>
                       </dependency>
                       &lt;!&ndash;添加 Flink JDBC 以及 Clickhouse JDBC Driver 相关的依赖 &ndash;&gt;
                       <dependency>
                           <groupId>org.apache.flink</groupId>
                           <artifactId>flink-jdbc_2.11</artifactId>
                           <version>${flink.version}</version>
                       </dependency>-->


            <!-- Flink1.11 后需要 Flink-client包-->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-clients_2.11</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <!--添加 Flink Table API 相关的依赖 -->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-table-planner-blink_2.11</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-table-api-scala-bridge_2.11</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-table-common</artifactId>
                <version>${flink.version}</version>
            </dependency>
            <!--添加 Flink JDBC Connector 以及 Clickhouse JDBC Driver 相关的依赖 -->
            <dependency>
                <groupId>org.apache.flink</groupId>
                <artifactId>flink-connector-jdbc_2.11</artifactId>
                <version>${flink.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
